{
  "name": "job-radar",
  "version": "0.1.0",
  "exports": "./src/main.ts",

  "tasks": {
    "dev": "deno run --watch --allow-net=127.0.0.1,boards-api.greenhouse.io:443,api.lever.co:443,api.ashbyhq.com:443,api.voyageai.com:443,api.anthropic.com:443 --allow-env=DATABASE_URL,HOST,PORT,APP_ENV,APP_BASE_URL,CONTACT_URL,LOG_LEVEL,PG*,VOYAGE_API_KEY,EMBEDDING_MODEL,ANTHROPIC_* --allow-read=./migrations,./static src/main.ts",
    "start": "deno run --allow-net=127.0.0.1,boards-api.greenhouse.io:443,api.lever.co:443,api.ashbyhq.com:443,api.voyageai.com:443,api.anthropic.com:443 --allow-env=DATABASE_URL,HOST,PORT,APP_ENV,APP_BASE_URL,CONTACT_URL,LOG_LEVEL,PG*,VOYAGE_API_KEY,EMBEDDING_MODEL,ANTHROPIC_* --allow-read=./migrations,./static src/main.ts",
    "migrate": "deno run --allow-net=127.0.0.1:5432 --allow-env=DATABASE_URL,APP_ENV,LOG_LEVEL,PG* --allow-read=./migrations src/platform/migrate-cli.ts",
    "seed-admin": "deno run --allow-net=127.0.0.1:5432 --allow-env=DATABASE_URL,APP_ENV,LOG_LEVEL,PG*,ADMIN_USERNAME,ADMIN_PASSWORD src/tasks/seed-admin.ts",
    "test": "deno test --allow-net=127.0.0.1:5432 --allow-env=DATABASE_URL,TEST_DATABASE_URL,APP_ENV,LOG_LEVEL,PG*,ANTHROPIC_* --allow-read=./migrations,./test,./static",
    "test:unit": "deno test --allow-env=ANTHROPIC_* --allow-read=./test,./deno.json test/unit",
    "check": "deno check src/ test/ && deno lint && deno fmt --check"
  },

  "imports": {
    "hono": "jsr:@hono/hono@4.12.33",
    "hono/cookie": "jsr:@hono/hono@4.12.33/cookie",
    "hono/conninfo": "jsr:@hono/hono@4.12.33/conninfo",
    "hono/deno": "jsr:@hono/hono@4.12.33/deno",
    "hono/html": "jsr:@hono/hono@4.12.33/html",
    "hono/jsx": "jsr:@hono/hono@4.12.33/jsx",
    "hono/jsx/jsx-runtime": "jsr:@hono/hono@4.12.33/jsx/jsx-runtime",
    "hono/jsx/jsx-dev-runtime": "jsr:@hono/hono@4.12.33/jsx/jsx-dev-runtime",
    "postgres": "npm:postgres@3.4.9",
    "hash-wasm": "npm:hash-wasm@4.12.0",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@0.115.0",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@0.1.56",
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@std/path": "jsr:@std/path@1.1.6",
    "@std/testing": "jsr:@std/testing@1.0.20",

    "@domain/": "./src/domain/",
    "@platform/": "./src/platform/",
    "@adapters/": "./src/adapters/",
    "@auth/": "./src/auth/",
    "@web/": "./src/web/"
  },

  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": ["deno.ns", "dom", "esnext"]
  },

  "lint": {
    // Browser code, linted for a server runtime it will never run in.
    "exclude": ["static/webauthn.js"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "eqeqeq",
        "verbatim-module-syntax"
      ]
    }
  },

  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },

  "exclude": [
    "test/fixtures",
    // A one-off Node script that drives Chromium to produce the WebAuthn
    // fixtures. It is not part of the suite and does not run under Deno.
    "test/tools"
  ]
}
